{
  "name": "example-edge-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@workflow-builder/core": "workspace:*"
  }
}
